<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
            <div class="container">
                <a class="navbar-brand" href="/login.aspx">Inicio</a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    &#9776;
       
                </button>
                <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="/frmABMUsuarios.aspx" class="dropdown-item">Usuarios</a>
                                <a href="/frmABMAlumnos.aspx" class="dropdown-item">Alumnos</a>
                                <a href="/frmABMProfesores.aspx" class="dropdown-item">Profesores</a>
                                <a href="/frmABMCursos.aspx" class="dropdown-item">Cursos</a>
                                <a href="/frmABMMaterias.aspx" class="dropdown-item">Materias</a>
                                <a href="/frmABMPlanes.aspx" class="dropdown-item">Planes</a>
                                <a href="/frmABMEspecialidades.aspx" class="dropdown-item">Especialidades</a>
                                <a href="/frmABMComisiones.aspx" class="dropdown-item">Comisiones</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docentes
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <%--<a href="/frmInscripcionACursos.aspx" class="dropdown-item">Inscripción a Cursos</a>--%>
                                <a href="/frmRegistroNotas.aspx" class="dropdown-item">Registrar Notas</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="repDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reportes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="/frmReporteCursos.aspx" class="dropdown-item">Reporte Cursos</a>
                                <%--<a href="/frmReporteMejoresPromedios.aspx" class="dropdown-item">Reporte Mejores Promedios</a>
                                <a href="/frmReportePlanes.aspx" class="dropdown-item">Reporte Planes</a>--%>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                        <div>
                            <% if (!Page.User.Identity.IsAuthenticated)
                                { %>
                            <li class="dropdown order-1">
                                <button type="button" id="dropdownMenu1" class="btn btn-outline-secondary"><a href="/login.aspx">Login</a></button>
                            </li>
                            <% }
                                else
                                { %>
                            <li class="nav-item"><a runat="server" class="nav-link">
                                <asp:Literal ID="userName" EnableViewState="false"
                                    runat="server" Text=""></asp:Literal></a></li>
                            <% } %>
                        </div>

                    </ul>
                </div>
            </div>
        </nav>
        <div style="margin-top: 65px">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</body>
</html>
