<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
            <div class="container">
                <a class="navbar-brand" href="/index.aspx">Inicio</a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    &#9776;
       
                </button>
                <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="/frmABMUsuarios.aspx" class="nav-link">Usuarios</a></li>
                        <li class="nav-item"><a href="/frmABMAlumnos.aspx" class="nav-link">Alumnos</a></li>
                        <li class="nav-item"><a href="/frmABMProfesores.aspx" class="nav-link">Docentes</a></li>
                        <li class="nav-item"><a href="/frmABMCursos.aspx" class="nav-link">Cursos</a></li>
                    </ul>
                    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                        <%-- <li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i class="fa fa-cog fa-fw fa-lg"></i></a></li>--%>
                        <div>
                            <% if(usuarioLogueado != null && !String.IsNullOrEmpty(usuarioLogueado.NombreUsuario)) { %>
                            <div>
                                <li class="nav-item" runat="server" Text="usuarioLogueado.NombreUsuario"></li>
                            </div>
                            <% }
                            else { %>
                            <li class="dropdown order-1">
                                <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <%--<form class="form" role="form" runat="server">--%>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtNombreUsuario" placeholder="Usuario" required="" class="form-control form-control-sm" runat="server"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtClave" placeholder="Password" required="" class="form-control form-control-sm" runat="server"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:Button type="submit" runat="server" OnClick="login" class="btn btn-primary btn-block" Text="Aceptar" />
                                            </div>
                                        <%--</form>--%>
                                    </li>
                                </ul>
                            </li>
                            <% } %>
                        </div>

                    </ul>
                </div>
            </div>
        </nav>



        <div style="margin-top: 65px">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</body>
</html>
